борт_компании уносится_в_небо_машина к лети

внимание!_взлёт

	борт_компании ЗВЕЗДОЛЁТ прилетел_во_Внуково осмотреть_на_дефекты

	борт_компании ЗВЕЗДОЛЁТ1 прилетел_во_Внуково 0
	борт_компании ЗВЕЗДОЛЁТ2 прилетел_во_Внуково 0

	ЗВЕЗДОЛЁТ прилетел_во_Внуково чтоб_машину_отправить_в_полёт к ЗВЕЗДОЛЁТ и ЗВЕЗДОЛЁТ1 и ЗВЕЗДОЛЁТ2 лети дозаправить_в_небе к 800 дозаправить_в_небе 200 лети

	починить_двигатель ЗВЕЗДОЛЁТ

	как_хочется_в_небо,_разбежавшись,_ворваться 0

успешная_посадка


от_винта ------------------------------------------------------------------------------------------------------------------------------


борт_компании чтоб_машину_отправить_в_полёт к борт_компании ТРАНСАЭРО и борт_компании РОССИЯ и борт_компании РОССИЯ2 лети

внимание!_взлёт

	в_яростном_рёве_турбин_слышится к ТРАНСАЭРО крен 0 лети

	внимание!_взлёт

		аварийная_посадка

	успешная_посадка

	от_винта ----------------------------------------------------------------------------

	в_яростном_рёве_турбин_слышится к ТРАНСАЭРО рейс_следует_до 0 лети

	внимание!_взлёт

		как_хочется_в_небо,_разбежавшись,_ворваться 1

	успешная_посадка

	от_винта ----------------------------------------------------------------------------

	как_хочется_в_небо,_разбежавшись,_ворваться чтоб_машину_отправить_в_полёт к ТРАНСАЭРО утечка_топлива 1 и РОССИЯ и РОССИЯ2 лети уйти_в_штопор ТРАНСАЭРО

успешная_посадка