борт_компании уносится_в_небо_машина к лети

внимание!_взлёт

	борт_компании ЗВЕЗДОЛЁТ прилетел_во_Внуково осмотреть_на_дефекты

	ЗВЕЗДОЛЁТ прилетел_во_Внуково чтоб_машину_отправить_в_полёт к ЗВЕЗДОЛЁТ лети

	починить_двигатель ЗВЕЗДОЛЁТ

	как_хочется_в_небо,_разбежавшись,_ворваться 0

успешная_посадка


от_винта ------------------------------------------------------------------------------------------------------------------------------


борт_компании чтоб_машину_отправить_в_полёт к борт_компании ТРАНСАЭРО лети

внимание!_взлёт

	в_яростном_рёве_турбин_слышится к ТРАНСАЭРО крен 0 лети

	внимание!_взлёт

		аварийная_посадка

	успешная_посадка

	от_винта ----------------------------------------------------------------------------

	в_яростном_рёве_турбин_слышится к ТРАНСАЭРО рейс_следует_до 0 лети

	внимание!_взлёт

		как_хочется_в_небо,_разбежавшись,_ворваться 1

	успешная_посадка

	от_винта ----------------------------------------------------------------------------

	как_хочется_в_небо,_разбежавшись,_ворваться чтоб_машину_отправить_в_полёт к ТРАНСАЭРО утечка_топлива 1 лети уйти_в_штопор ТРАНСАЭРО

успешная_посадка