борт_компании  колдун прилетел_во_Внуково осмотреть_на_дефекты 



от_винта -------------------------------------------------------------------------

борт_компании  Путник  к  лети

внимание!_взлёт
	 починить_двигатель  Герой  к  колдун  лети 

	 как_хочется_в_небо,_разбежавшись,_ворваться  0 

успешная_посадка




от_винта -------------------------------------------------------------------------

борт_компании  Герой  к борт_компании  бродяга  лети

внимание!_взлёт
	в_яростном_рёве_турбин_слышится  к  бродяга рейс_следует_до  1  лети 

	внимание!_взлёт
		 как_хочется_в_небо,_разбежавшись,_ворваться  1 

	успешная_посадка


	 как_хочется_в_небо,_разбежавшись,_ворваться  к  бродяга уйти_в_штопор  Герой  к  к  бродяга утечка_топлива  1  лети  лети  лети 

успешная_посадка


