борт_компании уносится_в_небо_машина к лети
внимание!_взлёт

	борт_компании САМОЛЁТ   прилетел_во_Внуково осмотреть_на_дефекты дозаправить_в_небе 0
	борт_компании НЕБО      прилетел_во_Внуково осмотреть_на_дефекты 
	борт_компании ТРАНСАЭРО прилетел_во_Внуково осмотреть_на_дефекты

	борт_компании ВВС_РФ прилетел_во_Внуково 0 уйти_в_штопор САМОЛЁТ
	борт_компании БОИНГ  прилетел_во_Внуково 0 дозаправить_в_небе 1 утечка_топлива 1

	в_яростном_рёве_турбин_слышится к САМОЛЁТ рейс_следует_до 0 лети
	внимание!_взлёт 

		в_яростном_рёве_турбин_слышится к НЕБО рейс_следует_до 0 лети
		внимание!_взлёт 

			в_яростном_рёве_турбин_слышится к ТРАНСАЭРО рейс_следует_до 0 лети
			внимание!_взлёт 
				починить_двигатель 1
				починить_двигатель 2
				починить_двигатель 3
				починить_двигатель 4
				починить_двигатель 5
			успешная_посадка

			аварийная_посадка

		успешная_посадка
		
		ВВС_РФ прилетел_во_Внуково к -100 уйти_в_штопор ТРАНСАЭРО лети вышел_на_кобру НЕБО

		починить_двигатель ВВС_РФ

		аварийная_посадка

	успешная_посадка


	борт_компании ПАПА прилетел_во_Внуково НЕБО уйти_в_штопор НЕБО утечка_топлива 4 уйти_в_штопор САМОЛЁТ уйти_в_штопор ТРАНСАЭРО

	ПАПА прилетел_во_Внуково ПАПА уйти_в_штопор 10000

	в_яростном_рёве_турбин_слышится к ПАПА попасть_в_турбулентность 0 лети
	внимание!_взлёт 

		ПАПА прилетел_во_Внуково изобразить_петлю ПАПА

		ВВС_РФ прилетел_во_Внуково к -100 уйти_в_штопор НЕБО дозаправить_в_небе ПАПА лети вышел_на_кобру к САМОЛЁТ уйти_в_штопор 2 лети
		БОИНГ  прилетел_во_Внуково к -100 уйти_в_штопор НЕБО утечка_топлива     ПАПА лети вышел_на_кобру к САМОЛЁТ уйти_в_штопор 2 лети

		починить_двигатель ВВС_РФ
		починить_двигатель БОИНГ

		аварийная_посадка

	успешная_посадка

	в_яростном_рёве_турбин_слышится к ПАПА рейс_следует_до 0 лети

	внимание!_взлёт 

		ВВС_РФ прилетел_во_Внуково  к -100 уйти_в_штопор НЕБО лети вышел_на_кобру к САМОЛЁТ уйти_в_штопор 2 лети

		починить_двигатель ВВС_РФ

		аварийная_посадка

	успешная_посадка

	как_хочется_в_небо,_разбежавшись,_ворваться 0

успешная_посадка
